<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: 1fr 240px;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header header"
    "main sidenav"
    "footer footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
    grid-area: footer;
  background-color: #648ca6;
}
    </style>
</head>
<body>
    <h1>Page2</h1>
    <div class="grid-container">
        <header class="header"></header>
        <aside class="sidenav"></aside>
        <main class="main"></main>
        <footer class="footer"></footer>
      </div>
</body>
</html>